PROJECT_ENDPOINT="https://jbao6-8161-resource.openai.azure.com/"
MODEL_DEPLOYMENT_NAME="gpt-4o"
API_KEY="FKfCvE2h93cUfV4tL60M7hYelCyApkVS4NrRUJt0GL99SlDLBSKLJQQJ99BHACHYHv6XJ3w3AAAAACOGayCs"
SERP_API_KEY="4e271ba1808fc9f2c1b059bdcc185ee5be82088fe5ecad03415fd9c039b383cf"
SERP_BASE_URL = "https://serpapi.com/search"